{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/admin/documents/upload-finalize.ts": {
      "maxDuration": 300
    },
    "api/admin/signing/countersign.ts": {
      "maxDuration": 300
    },
    "api/admin/signing/countersign-source.ts": {
      "maxDuration": 300
    },
    "api/admin/signing/retry-scan.ts": {
      "maxDuration": 300
    },
    "api/admin/signing/upload-finalize.ts": {
      "maxDuration": 300
    },
    "api/documents/manual-signing/upload-finalize.ts": {
      "maxDuration": 300
    },
    "api/compliance/upload-finalize.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/robots.txt",
      "has": [
        {
          "type": "host",
          "value": "portal.deepbridgeadvisory.com"
        }
      ],
      "destination": "/portal-robots.txt"
    },
    {
      "source": "/((?!api/|assets/|favicon-64.png|apple-touch-icon.png|og.png|portal-robots.txt).*)",
      "has": [
        {
          "type": "host",
          "value": "portal.deepbridgeadvisory.com"
        }
      ],
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self' https://formspree.io https://*.supabase.co wss://*.supabase.co; form-action 'self' https://formspree.io; frame-src 'none'; font-src 'self'; frame-ancestors 'none'; base-uri 'self'; object-src 'none'; upgrade-insecure-requests"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-Permitted-Cross-Domain-Policies",
          "value": "none"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "portal.deepbridgeadvisory.com"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    }
  ]
}
